# pal-tracker

./: .gitignore  .gitignore.gitignore  .travis.yml  README.md  build.gradle  concourse-lite-state.json  concourse-lite.yml  manifest-production.yml  manifest-review.yml  manifest.yml  pal-tracker-codebase.txt  settings.gradle
.github/workflows/: pipeline.yml
ci/: build.yml  migrateDatabase.yml  pipeline.yml  variables.example.yml  variables.yml  varialbles.example.yml
databases/tracker/: create_databases.sql
databases/tracker/migrations/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: migrate-databases.sh  rolling-update.sh  setup-auto-scaling.sh  turn-off-autoscaling.sh
src/main/java/io/pivotal/pal/tracker/: EnvController.java  InMemoryTimeEntryRepository.java  JdbcTimeEntryRepository.java  PalTrackerApplication.java  PalTrackerFailure.java  SecurityConfiguration.java  TimeEntry.java  TimeEntryController.java  TimeEntryHealthIndicator.java  TimeEntryRepository.java  WelcomeController.java
src/main/java/io/pivotal/pal/tracker/migration/: FlywayCleanTaskConfig.java  FlywayMigrationTaskConfig.java  StageMigrationStrategy.java
src/main/resources/: application.properties
src/test/java/io/pivotal/pal/tracker/: TimeEntryControllerTest.java
src/test/java/test/pivotal/pal/tracker/: EnvControllerTest.java  InMemoryTimeEntryRepositoryTest.java  JdbcTimeEntryRepositoryTest.java  TimeEntryController.java  TimeEntryControllerTest.java  WelcomeControllerTest.java
src/test/java/test/pivotal/pal/trackerapi/: HealthApiTest.java  SecurityApiTest.java  TimeEntryApiTest.java  WelcomeApiTest.java
